{
  "name": "ant",
  "description": "(ant) skills for Claude Code - Google Docs, Asana tasks, GitLab MR feedback, execute plans, frontend, skeleton loading states, Laravel caching, Laravel performance, Laravel architecture, merge conflicts",
  "version": "7.6.1",
  "author": {
    "name": "(ant)",
    "description": "full-service digitální agentura"
  },
  "homepage": "https://antstudio.cz",
  "repository": "https://github.com/antstudiocz/ant-marketplace",
  "license": "MIT"
}
