{
  "name": "ant",
  "version": "13.7.1",
  "description": "Five (ant) skills for verified implementation, test design and maintenance, GitHub/GitLab delivery and conflict resolution, and brand design.",
  "author": {
    "name": "(ant)",
    "description": "full-service digital agency"
  },
  "homepage": "https://antstudio.cz",
  "repository": "https://github.com/antstudiocz/ant-marketplace",
  "license": "MIT",
  "keywords": [
    "ant",
    "skills",
    "codex",
    "claude",
    "implementation",
    "orchestration",
    "brand",
    "design",
    "delivery",
    "git",
    "conflicts"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "(ant)",
    "shortDescription": "Shared (ant) skills for Codex and Claude Code.",
    "longDescription": "Five focused skills for proportional implementation orchestration, test design and maintenance, PR/MR delivery plus conflict resolution, and professional (ant) brand design.",
    "developerName": "(ant)",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use the relevant (ant) skill for implementation, test design or maintenance, PR/MR or conflict work, or brand design."
    ],
    "brandColor": "#5BFFC4"
  }
}
